# fakeCoffeeRun

./: .gitignore  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/cmsc355/coffeerun/: AndroidLauncher.java
core/: build.gradle
core/src/com/cmsc355/coffeerun/: CoffeeRun.java
core/src/com/cmsc355/coffeerun/Scenes/: Hud.java
core/src/com/cmsc355/coffeerun/Screens/: PlayScreen.java
core/src/com/cmsc355/coffeerun/Sprites/: Obstacles.java  Student.java
core/src/com/cmsc355/coffeerun/States/: CharacterState.java  CharacterStateTest.java  GameStateManager.java  MenuState.java  MenuStateTest.java  PlayState.java  PlayStateTest.java  State.java
core/src/test/java/com/cmsc355/coffeerun/States/: mock.java
desktop/: build.gradle
desktop/src/com/cmsc355/coffeerun/desktop/: DesktopLauncher.java
